stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-e1df02bd307bd2ee1158.js",
      "component---src-pages-index-js-e1df02bd307bd2ee1158.js.map"
    ],
    "path---": [
      "path----b635b14aa4d246428aee.js",
      "path----b635b14aa4d246428aee.js.map"
    ],
    "path---blog-the-arts-are-important": [
      "path---blog-the-arts-are-important-4c31cbbd95eb1323127a.js",
      "path---blog-the-arts-are-important-4c31cbbd95eb1323127a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-cb947b25427f37bfac04.js",
      "component---src-layouts-index-js-cb947b25427f37bfac04.js.map"
    ],
    "component---src-templates-blog-template-js": [
      "component---src-templates-blog-template-js-dfeee8041bf721c2f5ea.js",
      "component---src-templates-blog-template-js-dfeee8041bf721c2f5ea.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a8870028f15ba9625f28.js",
      "path---index-a8870028f15ba9625f28.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-8dcba3f9452ce054e0e3.js",
      "commons-8dcba3f9452ce054e0e3.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---blog-fox-news-tobin-smith": [
      "path---blog-fox-news-tobin-smith-3721d7d42bdfe8b4ba25.js",
      "path---blog-fox-news-tobin-smith-3721d7d42bdfe8b4ba25.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-1d4f0f19c1c44398ab65.js",
      "component---src-pages-page-2-js-1d4f0f19c1c44398ab65.js.map"
    ],
    "app": [
      "app-4aa6aa19e06e536c7f0f.js",
      "build-js-styles.css",
      "app-4aa6aa19e06e536c7f0f.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-de79aa9f5797f2f9719a.js",
      "component---src-pages-index-js-de79aa9f5797f2f9719a.js.map"
    ],
    "path---": [
      "path----b635b14aa4d246428aee.js",
      "path----b635b14aa4d246428aee.js.map"
    ],
    "path---blog-the-arts-are-important": [
      "path---blog-the-arts-are-important-4c31cbbd95eb1323127a.js",
      "path---blog-the-arts-are-important-4c31cbbd95eb1323127a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-cb947b25427f37bfac04.js",
      "component---src-layouts-index-js-cb947b25427f37bfac04.js.map"
    ],
    "component---src-templates-blog-template-js": [
      "component---src-templates-blog-template-js-dfeee8041bf721c2f5ea.js",
      "component---src-templates-blog-template-js-dfeee8041bf721c2f5ea.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a8870028f15ba9625f28.js",
      "path---index-a8870028f15ba9625f28.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-8dcba3f9452ce054e0e3.js",
      "commons-8dcba3f9452ce054e0e3.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---blog-fox-news-tobin-smith": [
      "path---blog-fox-news-tobin-smith-3721d7d42bdfe8b4ba25.js",
      "path---blog-fox-news-tobin-smith-3721d7d42bdfe8b4ba25.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-1d4f0f19c1c44398ab65.js",
      "component---src-pages-page-2-js-1d4f0f19c1c44398ab65.js.map"
    ],
    "app": [
      "app-4aa6aa19e06e536c7f0f.js",
      "build-js-styles.css",
      "app-4aa6aa19e06e536c7f0f.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-e1df02bd307bd2ee1158.js",
-      "component---src-pages-index-js-e1df02bd307bd2ee1158.js.map"
+      "component---src-pages-index-js-de79aa9f5797f2f9719a.js",
+      "component---src-pages-index-js-de79aa9f5797f2f9719a.js.map"
     ],
     "path---": [
       "path----b635b14aa4d246428aee.js",
